{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 6,
  "lineage": "3b99ab8d-46e3-feca-4817-998dc1ad8884",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "demo_dynamo_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:471112882232:table/Student1",
            "attribute": [
              {
                "name": "Student1Id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "Student1Id",
            "id": "Student1",
            "import_table": [],
            "local_secondary_index": [],
            "name": "Student1",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "Testing",
              "Name": "Demo Dynamo Table"
            },
            "tags_all": {
              "Environment": "Testing",
              "Name": "Demo Dynamo Table"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "item1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Student1Id",
            "id": "Student1|Student1Id||001|",
            "item": "    {\n      \"Student1Id\": {\"S\": \"001\"},\n      \"Student1Grade\": {\"N\": \"98\"},\n      \"Student1FirstName\": {\"S\": \"Yaropolk\"},\n      \"Student1LastName\": {\"S\": \"Gitler\"}\n    }\n",
            "range_key": null,
            "table_name": "Student1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.demo_dynamo_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "item2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Student1Id",
            "id": "Student1|Student1Id||002|",
            "item": "    {\n      \"Student1Id\": {\"S\": \"002\"},\n      \"Student1Grade\": {\"N\": \"97\"},\n      \"Student1FirstName\": {\"S\": \"Sviatopolk\"},\n      \"Student1LastName\": {\"S\": \"Churchill\"}\n    }\n",
            "range_key": null,
            "table_name": "Student1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.demo_dynamo_table"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
